# jaz-empty-rest-project

./: .project  pom.xml  undeploy-package-deploy.bat  z-domainstart-deploy.bat  zzz-undeploy-domainstop.bat
src/main/java/domain/: Car.java  Person.java  ToDelete.java
src/main/java/domain/services/: PersonService.java
src/main/java/rest/: ApplicationConfig.java  PeopleResources.java  TestRest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
